# JWT Authentication Environment Variables

# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# JWT Secrets (CHANGE THESE IN PRODUCTION!)
ACCESS_TOKEN_SECRET=your-super-secret-access-token-key-change-this-in-production-12345
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-change-this-in-production-67890

# Database Configuration (if using a real database)
# DATABASE_URL=mongodb://localhost:27017/jwt-auth
# DATABASE_URL=postgresql://username:password@localhost:5432/jwt-auth

# Redis Configuration (for refresh token storage in production)
# REDIS_URL=redis://localhost:6379

# Email Configuration (for password reset, etc.)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Security Configuration
# CORS_ORIGIN=http://localhost:3000
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
# AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Session Configuration
# SESSION_SECRET=your-session-secret-key
# COOKIE_SECURE=false
# COOKIE_SAME_SITE=lax
